# cidsbean-json-patch

./: README.md  nbactions.xml  pom.xml
src/main/java/de/cismet/cids/jsonpatch/: CidsBeanJsonPatch.java  CidsBeanJsonPatchFactory.java  CidsBeanJsonPatchUtils.java  CidsBeanPatch.java  CidsBeanPatchUtils.java
src/main/java/de/cismet/cids/jsonpatch/operation/: CidsBeanPatchOperation.java
src/main/java/de/cismet/cids/jsonpatch/operation/cidsbean/: AddOperation.java  CopyOperation.java  MoveOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java
src/main/java/de/cismet/cids/jsponpatch/: CidsBeanJsonPatchFactory.java
src/main/java/de/cismet/cids/jsponpatch/operation/: CidsBeanPatchOperation.java
src/main/java/de/cismet/cids/jsponpatch/operation/cidsbean/: TestOperation.java
src/main/resources/de/cismet/cids/jsonpatch/: messages.properties  testsuite.json
src/test/java/de/cismet/cids/jsonpatch/: CidsBeanDeserialisationTest.java  CidsBeanPatchTestSuite.java  OfflineMetaClassCacheService.java
src/test/java/de/cismet/cids/jsonpatch/operation/: AddOperationTest.java  CidsBeanPatchOperationTest.java  CopyOperationTest.java  MoveOperationTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java
src/test/java/de/cismet/cids/jsponpatch/: CidsBeanDeserialisationTest.java  OfflineMetaClassCacheService.java
src/test/resources/de/cismet/cids/jsonpatch/: resource.json
src/test/resources/de/cismet/cids/jsonpatch/classes/: SWITCHON.CONTACT.json  SWITCHON.GEOM.json  SWITCHON.JT_FROMRESOURCE_RELATIONSHIP.json  SWITCHON.JT_METADATA_RELATIONSHIP.json  SWITCHON.JT_METADATA_RESOURCE.json  SWITCHON.JT_METADATA_TAG.json  SWITCHON.JT_RELATIONSHIP_TAG.json  SWITCHON.JT_REPRESENTATION_TAG.json  SWITCHON.JT_RESOURCE_REPRESENTATION.json  SWITCHON.JT_RESOURCE_TAG.json  SWITCHON.METADATA.json  SWITCHON.RELATIONSHIP.json  SWITCHON.REPRESENTATION.json  SWITCHON.RESOURCE.json  SWITCHON.TAGGROUP.json  SWITCHON.URL.json  SWITCHON.URL_BASE.json
src/test/resources/de/cismet/cids/jsonpatch/operation/: add.json  copy.json  move.json  remove.json  replace.json  test.json
src/test/resources/de/cismet/cids/jsponpatch/classes/: SWITCHON.TAG.json
